APP_ENV=local
APP_DEBUG=true
APP_KEY=MekYVjqnLfqm3fS7tome71suLKHCHRGU

DB_HOST=121.42.158.246
DB_DATABASE=dev_spark_main
DB_USERNAME=root
DB_PASSWORD=Spark654231

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null